@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;0,900;1,100;1,400&display=swap');

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    /* font-size: 18px; */
}

html, body {
    height: 100%;
    line-height: 1.3;
}
/* --- Fonts --- */


h2 {
    color: #2A4359;
    margin-bottom: 20px;
    font-size: 1.2em;
}

h3 {
    color: #0F3759 ;
}

a {
    color: #BFB411;
}

a:hover {
    color: #F2E416;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}


img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

/* ----------- Header ----------- */

nav {
    background: #0F3759 ;
    height: 80px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.area1{
    grid-area: 1 / 1 / 2 / 2; 
    align-items: center;
}
.area2{
    grid-area: 1 / 2 / 2 / 3; 
    align-items: center;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.titre{
    grid-area: 1 / 1 / 2 / 2; 
    align-items: center;
}
.navbar{
    grid-area: 1 / 2 / 2 / 3; 
    align-items: center;
}
.titre{
    justify-content: center;
}
.menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2A4359;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    z-index: 200;
}
nav ul li{
    display: block;
    line-height: 40px;
    margin: 50px 0px;
}
nav ul li a{
    color: #BFB411;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active, a:hover{
    background: #0F3759;
    color: #F2E416;
    transition: .5s
}
.sous-menu li{
    text-align: right;
    display: inline;
    margin-bottom: 0;
    margin-top: 20px;
    border-bottom: 1px solid #1C66A6;
}
.sous-menu li a{
    font-size: 14px;
}

ul.sous-menu {
    display: flex;
    flex-wrap: wrap;
    margin: -18px;
    justify-content: center;
}
.checkbtn{
    font-size: 30px;
    color: #BFB411;
    float: right;
    line-height: 80px;
    margin-right: 20px;
    cursor: pointer;
}
#check{
    display: none;
}

#check:checked ~ ul{
    left: 0;
}

.logo {
    width: 70px;
    height: 70px;
    float: left;
    margin-top: 5px;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
label.assoc{
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    
}
/* ----------  Reponsive navbar ----------- */
@media only screen and (min-width: 600px) { 
    nav{
        display: grid;
        grid-template-columns: 1fr 7fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 80px;
    }
    .area1 { grid-area: 1 / 1 / 3 / 2; }
    .area2 { 
        grid-area: 1 / 2 / 3 / 3; 
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 80px;
    }
    .titre{
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 8px;
    }
    .navbar{
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .assoc br{
        display: none;
    }
    label.assoc{
        font-size: 18px;
    }
    .checkbtn{
        display: none;
    }
    .menu{
        float: right;
        left: 0;
        top: 0%;
        height: 40px;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-around;
        background: #0F3759;
    }
    a.active, a:hover{
        background: #1C66A6;
        color: #F2E416;
        transition: .5s
    }
    .sous-menu a:hover{
        background: #2585D9;
    }
    .menu li{
        display: inline-block;
        line-height: 40px; 
        margin: 0px 5px;
        position: relative;
    }
    .sous-menu{
        flex-direction: column;
        margin-bottom: 20px;
    }
    .menu li:hover .sous-menu li{
        display: block;
    }
    nav ul li a{
        font-size: 16px;
    }
    .sous-menu li a{
        font-size: 10px;
    }
    .sous-menu li{
        display: none;
        background: #2A4359;
        width: auto;
        height: auto;
        top: 17px;
        text-align: center;
        line-height: 30px;
    }
}

/* ---------- Fin du header ---------- */

/* -------------- main -------------- */

main {
    padding: 10px;
}

.encrage {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.encrage li {
    display: inline-block;
    align-items: center;
    /* border: 2px solid #D91A3D; */
    padding: 3px;
    font-size: 10px;
    text-transform: uppercase;
}

.theme {
    margin-bottom: 50px;
}

.container-theme {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* ------- CSS des cards ------- */
.card-event, .card-infra {
    display: inline-block;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 20px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.486);
}

.card-event .top-card, .card-infra .top-card {
    height: 60%;
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}


.card-event .bottom-card, .card-infra .bottom-card {
    text-align: left;
    padding: 10px 20px;
    overflow: hidden;
    line-height: 1.8;
}

.card-event:hover, .card-infra:hover{
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.644);
}

.card-event{
    border: 3px solid #D91A3D;
}



.card-event .top-card img {
    max-height: 220px;
}


.card-infra{
    border: 3px solid #BFB411;
}
/* --- Fin du CSS des cards --- */

/* ------ paragraphe et balise p ------ */
.paragraphe {
    background: #eaecef;
    border-radius: 10px;
    padding: 15px 12px 15px;
}

.paragraphe p {
    margin-bottom: 5px;
}

.bloc-infra p {
    margin-bottom: 10px;
}



/* --- Footer --- */

footer {
    background-color: rgba(8, 25, 41, 0.993);
    width: 100%;
    height: auto;
    padding: 20px;
    color: #BFB411;
}

footer h3 {
    text-transform: uppercase;
    color: #2585D9;
    margin-bottom: 5px;
}

.footer-service {
    margin-bottom: 12px;
}

.liste-social, .news {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.news {
    justify-content: flex-start;
}
.icon-social {
    width: 40px;
    height: 40px;
}
.icon-social:hover {
    color: #F2E416;
}

.btnsub {
    display: block;
    width: auto;
    padding: 1px 3px;
    /* border: 3px solid #BFB411; */
    border-radius: 4px;
    text-transform: uppercase;
    color: #BFB411;
    background: #0F3759;
}


/* Media Queries*/
@media only screen and (min-with: 600px) {
    
    .banniere h1 br {
        display: none;
    }
    
}

@media only screen and (min-with: 1200px) {
    
    .banniere h1 br {
        display: none;
    }
    
}


