main{
    width: 100%;
}
.content{
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}
.sport{
    display: flex;
    max-width: 350px;
    flex-wrap: wrap;
    border: 1px solid #1C66A6;
    border-radius: 8px;
    margin: 0px 10px 20px 10px;
    padding: 10px;
}
.title{
    text-transform:uppercase;
    margin: 5px;
}
.logo{
    margin: 10px;
}
.explain{
    margin-top: 5px;
}
.arc .explain{
    margin-top: 20px;
}

/* -------------  Responsive  ----------------- */
@media screen and (min-width: 1140px) {
    .content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px
    }
    /* j'utilise la grille pour que les petites descriptions soit l'une sur l'autre et Ã©viter un 
    scroll */
    .tennis{ grid-area: 1 / 1 / 3 / 2; }
    .badbinton { grid-area: 1 / 2 / 3 / 3; }
    .foot { grid-area: 1 / 3 / 2 / 4; }
    .arc { grid-area: 2 / 3 / 3 / 4; }
}