.sport{
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.sport h2{
    font-size: 25px;
}
.event{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
main{
    justify-content: center;
}
.explain{
    padding: 5px 10px;
    margin: 0px 25px;
    background: #e2d5d6;
    border-radius: 4px;
}
.explain h3{
    margin-left: 10px;
    margin-bottom: 5px;
}

.card-event{
    display: inline-block;
    width: 300px;
    height: 400px;
    /* width: 400px;
    height: 533px; */
    border-radius: 10px;
    position: relative;
    margin-bottom: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.486);
}

.card-event .top-card{
    height: 60%;
    border-radius: 10px 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}


.card-event .bottom-card{
    text-align: left;
    padding: 10px 20px;
    overflow: hidden;
    line-height: 1.8;
}

.card-event:hover{
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.644);
}

.card-event{
    border: 3px solid #D91A3D;
}



.card-event .top-card img {
    /* max-height: 300px; */
    max-height: 220px;
}

/* -------------  Responsive  ----------------- */
@media screen and (min-width: 900px) {
    main{
        padding-top: 30px;
    }
    .event{
        flex-direction: row;
    }
    .sport{
        align-items: flex-start;
        margin: 0px 20px;
    }
    .sport h2{
        font-size: 35px;
    }
    .explain{
        max-width: 570px;
        padding: 15px;
    }

}
@media screen and (min-width: 1000px) {
    main {
        justify-content: flex-start;
        padding-left: 8%;
    }
    .sport h2{
        margin-left: 120px;
        margin-bottom: 30px;
    }

}