/* ---------  Style Commun Ã  toute les pages  --------- */

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;0,900;1,100;1,400&display=swap');

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
}

html, body {
    height: 100%;
    line-height: 1.3;
}
/* --- Fonts --- */


h2 {
    color: #2A4359;
    margin-bottom: 20px;
    font-size: 1.2em;
}

h3 {
    color: #0F3759 ;
}

a {
    color: #BFB411;
}

a:hover {
    color: #F2E416;
}
.container {
    display: flex;
    flex-wrap: wrap;    
}


img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

/* ----------- Header ----------- */

nav {
    background: #0F3759 ;
    height: 80px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.area1{
    grid-area: 1 / 1 / 2 / 2; 
    align-items: center;
}
.area2{
    grid-area: 1 / 2 / 2 / 3; 
    align-items: center;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.titre{
    grid-area: 1 / 1 / 2 / 2; 
    align-items: center;
}
.navbar{
    grid-area: 1 / 2 / 2 / 3; 
    align-items: center;
}
.titre{
    justify-content: center;
}
.menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2A4359;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    z-index: 200;
}
nav ul li{
    display: block;
    line-height: 40px;
    margin: 50px 0px;
}
nav ul li a{
    color: #BFB411;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
nav a.active, nav a:hover{
    background: #0F3759;
    color: #F2E416;
    transition: .5s
}
.sous-menu li{
    text-align: right;
    display: inline;
    margin-bottom: 0;
    margin-top: 20px;
    border-bottom: 1px solid #1C66A6;
}
.sous-menu li a{
    font-size: 14px;
}

ul.sous-menu {
    display: flex;
    flex-wrap: wrap;
    margin: -18px;
    justify-content: center;
}
.checkbtn{
    font-size: 30px;
    color: #BFB411;
    float: right;
    line-height: 80px;
    margin-right: 20px;
    cursor: pointer;
}
#check{
    display: none;
}

#check:checked ~ ul{
    left: 0;
}
.burger{
    width: 42px;
    height: 24px;
    position: relative;
}
.burger span{
    width: 100%;
    height: 4px;
    background: #BFB411;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.burger span::before, .burger span::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background: #BFB411;
}
.burger span::before{
    transform: translateY(-10px);
}
.burger span::after{
    transform: translateY(10px);
}

.logo {
    width: 70px;
    height: 70px;
    float: left;
    margin-top: 5px;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
.assoc{
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    
}


/* ---------- Fin du header ---------- */


/* ---------------- Footer ---------------- */

footer {
    background-color: rgba(8, 25, 41, 0.993);
    width: 100%;
    height: auto;
    padding: 20px;
    color: #BFB411;
}

footer h3 {
    text-transform: uppercase;
    color: #2585D9;
    margin-bottom: 5px;
}

.footer-service {
    margin-bottom: 12px;
}

.liste-social, .news {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.news {
    justify-content: flex-start;
}
.newsletter{
    padding: 4px 0px 4px 3px;
}
.icon-social {
    width: 40px;
    height: 40px;
}
.icon-social:hover {
    color: #F2E416;
}

.btnsub {
    display: block;
    width: auto;
    padding: 2px 4px;
    border-radius: 4px;
    text-transform: uppercase;
    color: #BFB411;
    background: #0F3759;
}


/* Media Queries*/
@media screen and (min-width: 600px) { 
    /* ----------  Reponsive navbar ----------- */
    nav{
        display: grid;
        grid-template-columns: 1fr 7fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 80px;
    }
    .area1 { grid-area: 1 / 1 / 3 / 2; }
    .area2 { 
        grid-area: 1 / 2 / 3 / 3; 
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 80px;
    }
    .titre{
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 8px;
    }
    .navbar{
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .assoc br{
        display: none;
    }
    label.assoc{
        font-size: 18px;
    }
    .checkbtn{
        display: none;
    }
    .menu{
        float: right;
        left: 0;
        top: 0%;
        height: 40px;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-around;
        background: #0F3759;
    }
    nav a.active, nav a:hover{
        background: #1C66A6;
        color: #F2E416;
        transition: .5s
    }
    .sous-menu a:hover{
        background: #2585D9;
    }
    .menu li{
        display: inline-block;
        line-height: 40px; 
        margin: 0px 5px;
        position: relative;
    }
    .sous-menu{
        flex-direction: column;
        margin-bottom: 20px;
    }
    .menu li:hover .sous-menu li{
        display: block;
    }
    nav ul li a{
        font-size: 15px;
    }
    .sous-menu li a{
        font-size: 10px;
    }
    .sous-menu li{
        display: none;
        background: #2A4359;
        width: auto;
        height: auto;
        top: 17px;
        text-align: center;
        line-height: 30px;
    }

    
    
}

@media screen and (min-width: 750px) {
    /* ----------  Reponsive footer ----------- */
    .contenu-footer{
        display: flex;
        margin: 20px;
        justify-content: space-around;
    }
    
    footer h3 {
        margin-bottom: 20px;
        padding-left: 20px;
    }
    .footer-service{
        margin: 0px 10px;
    }
    footer img:hover{
        transform: scale(1.2);
    }
    nav ul li a{
        font-size: 18px;
    }
    .sous-menu li a{
        font-size: 14px;
    }
}

